# Google Sheets API
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEET_ID=1RQtU7wR7EMkaLgs6gkEbF742YXuID0n99YwMC8fnxQI
GOOGLE_SHEET_RANGE=Sheet1!A1:Z100

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=-1764119725

# Application settings
LOG_LEVEL=INFO
TIMEZONE=Asia/Singapore